{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql": "data source=RAZVOJCRO08;initial catalog=HotelAppDB;trusted_connection=true",
    "sqlite": ""
  },
  "DatabaseType": "sql"
}
